server{
  listen 80;
  server_name ~^DOA_Labs_Module3_FOSS_Java_Manual_CI\.*;

  access_log  /var/log/nginx/access.log logstash;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  proxy_set_header host $host;

  location /petclinic {
    proxy_pass  http://DOA_Labs_Module3_FOSS_Java_Manual_CI:8080/petclinic;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
